MONGO_URI=mongodb+srv://admin:T5X8AJaSizqifyQS@cluster0.5xqf8to.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

const mongoose = require('mongoose');
const YourModel = mongoose.model('YourModel', new mongoose.Schema({
  name: String,
  // інші поля
}));

async function getRandomDocument() {
  const randomDoc = await YourModel.aggregate([
    { $sample: { size: 1 } }
  ]);
  return randomDoc[0]; // тому що результат — це масив
}

getRandomDocument().then(doc => {
  console.log('Випадковий документ:', doc);
}).catch(err => {
  console.error(err);
});
